<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!!</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>ยินดีต้อนรับเข้าสู่หน้าเพจของฉัน</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                
            </nav>
        </div>
    </header>
    <section id="showcase">
        <div class="container">
            <img src="./folder 1/447681415_3493055347505037_6310620916736552634_n.jpg" alt="Me">
        </div>
    </section>
    <div class="container">
        <section id="about">
            <!-- Add your content here -->
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Tanadit Charoensuttithum. Follow me on 
            <a href="https://www.instagram.com/th_dit/" target="_blank">Instagram</a>
        </p>
    </footer>
</body>
</html>
